{
    "name": "newhandfun/waterball_design_pattern_homework_base",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "Tests\\": "tests/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "authors": [
        {
            "name": "newhandfun",
            "email": "newhandfun@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.6"
    }
}
